apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cakes.bakery.myorg.io
spec:
  group: bakery.myorg.io
  scope: Namespaced
  names:
    plural: cakes
    singular: cake
    kind: Cake
    shortNames:
      - ck
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                flavor:
                  type: string
                bakeTimeSeconds:
                  type: integer
              required: ["flavor", "bakeTimeSeconds"]
