password: ENC[AES256_GCM,data:sg8FBHIyJiIEq7h2,iv:Xnx/YcyOthaKUG72rhPizcMfGX6zprRxigpny4dILws=,tag:C6oHQfb6ntlioReginijiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T12:15:08Z"
    mac: ENC[AES256_GCM,data:eO+7ZaL00WB3CrIGMg+gVaOxzLpwtaMI3bKR+EQR2i4ETys0rY0I9zr+2lXx/MfTanEVf0bhrmqGLbntNg3y6Q/VKPVyQhpVfswhTBdkCZLzOcefrye+EAnByotq57jetgGXQYybx2/bahoq0O6f33d6ejFitj+QOZCsu56nigE=,iv:kNagHGK5y9Tklok+dfbIbhzB0rHKjWqe1JZ3aYgRQho=,tag:wsexa1cKddDu3A+j2maOnQ==,type:str]
    pgp:
        - created_at: "2023-01-20T12:15:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            Version: GnuPG v2.0.22 (GNU/Linux)

            hQIMAw/gk3pQtUbEARAAhC/FbnH4fQK3CvOo9SqgfcUdL7hzMkcHghtzeQFhIfwR
            MGo+7LkkP9t5fTaPdOtqFMSeG4K/wi2Q8SUcyqaQFD5SUxukbxdU4YZJek8GrDqh
            1dtoungUhxxRw8Joj7FZSqEC1kpiD4Tly6T1Q0f6j+EY7h2fq5vYdnMjGM9XK1ib
            PPi4H90lOJvaoxLvJTz75z9g/gdLyUzKh1f0s3HeOMksi+Up1P2hRvQWLt4EsSTf
            1R75hbOrV6e75TkoP/Sp6SYoGjYWV4sIg97+0opJ8sdjDBgRhK0sRB1pWC0R2mXR
            sw60Y9+auUsUHNPpGH9iijwSfsfS9XHmRuEg+PZHM45epcz4NMVAfXyLhSF5hOSf
            ag5kOXhPRTSVCL+NGKCHJoKhmllQP+K8mahUfc2bN8II0TeQh2GIINAVF0CJ3TKx
            L8sUGmAoigqRU8bDR785kn7k797CL2pHdskCeeQxb+Vx4lAFZHYMerPYrRJs/wtK
            p3sqGmqGOZUYnSEFjIyCGuAzMczM/5l+j/nFOZhGg4guuoxPnUoa2ms/WlyJlObV
            ZCSY2KC6uiPp1XhPEiXGR4fcEx818ZX/8NlFUd5I2WQUPLT4qNNUvLSNZ+HESgOb
            hSe1aCmpu54r60t2eSNzBUHe6wVM71gVaFOPuIoxrATfrDt7OvlQas2IgoDqZd7S
            XgEWrX6A2dpuZNbVnkTtu09JuFtm+nOEvOT39XWMj45IGLnHjI5+sTQaVBBo6Gkq
            nQYRrhipc5aURs/EetuvxvmwxUGZYLNZNB1rcSrKkXxAovBO6sJFmxbzqDdcM0U=
            =tWmF
            -----END PGP MESSAGE-----
          fp: C9151FE97BE990E5
    unencrypted_suffix: _unencrypted
    version: 3.7.3
