password: ENC[AES256_GCM,data:zcgk1UrKg44oFGsq,iv:8ahkPQa5xMjYrtO0boWmXji9QF/PdoBRdLrOakTPMTA=,tag:8AtrASOnpaSAXd1UlWaH2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T12:18:03Z"
    mac: ENC[AES256_GCM,data:K1lCLMEAt7K8FCPRJcQTB1FE9qOKB/J1PblASMIk6Jigx779PmDut7tPdyI53kfRwR5IKPw36XYSmyibB9C6WrV1lhQpFC3ZuaUKjR0kR8hNyWNELf25hNI3YD1V3uZCQ7fJV+QDfX5rzSTJYLI8UZx7WzmzSgRVfX74M6L7h9o=,iv:6lKHtQfwHpq73SQInW3/H0HocP9dLCukAxGUYC3nIAM=,tag:nE+6EDCi2ZgBjAxkLlc3ww==,type:str]
    pgp:
        - created_at: "2023-01-20T12:18:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            Version: GnuPG v2.0.22 (GNU/Linux)

            hQIMAw/gk3pQtUbEAQ//Um+7x+rE9im2nE6R5V2JePF1xKc5OqtVRSCfBvF4frw6
            cUfHo83GRn4zNQ6+45RuaqnvlI4gnRd7vuueoxnm+VeZOl1brxh1Xs7MIR4ynfIG
            c4D6SzEIvA4w54p6X7yjfGG+GFcyCtCRHFj+jwnJMVsMSXVvkUEhVKmYFMvjN0H9
            r4MI1iUVlhtllLF4ujjQa5UMPEx5wQFn4WZ4iWnjNFNuczUw6g2gwXXgSwgCiQ2P
            JD2cFcx7ckP1oWsw1G9wKoQ4KYS60pnehJf/vBlS+MJbTmpVwd9dtPXMv329TXS/
            Wdw478WkFlNmpMfgGHsTt4pegSpP7HzCLma1RikfMPxw/OYoktuVT6qC5OIxhmbT
            5HEuHhfa7kG73A9qaeCkEsJSJg6pilxnOjcSrvTWPydzWOUP4vtUKKxyt/xdZNHF
            GW3sdfntj45KTswz2N2tE3AdPWkFmPJG5otQNoDT8v0l5UY6yUtL1T2bZuB8qO/Y
            Go5CheCajOu0BKfhcBnlyC50Mh+lOtHBdIRagTYSmiDNra9kRUIBdw37gG6rnYYG
            guhZkGJXTR/k152BmbfQRoaElUbHj7sdqR63xaL9jAIQSPAjZhwRJ+6ljX4Y7ptt
            81ZgERknnOSszzzb9mxE/+MyEten8py6Q4kS9qEx7N5mMqfC30wovRAgYWE+da7S
            XgFl+1PS8dymOEifVZqV4Gns9CIBZgmhkV7ApXhtFbQ3G3GBps9m119UAzFcGeH8
            Ftph7Kvbqe9K/E+N9KBeYSXXkwkQ94MSQ2EKizIYpUTFCsi/O3hacN7otVLr5Rg=
            =+n8f
            -----END PGP MESSAGE-----
          fp: C9151FE97BE990E5
    unencrypted_suffix: _unencrypted
    version: 3.7.3
