# Cluster Role lsns
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-lsns-operator
subjects:
- kind: ServiceAccount
  name: operator
  namespace: studentx-test3
roleRef:
  kind: ClusterRole
  name: clusterrole-lsns-studentx
  apiGroup: rbac.authorization.k8s.io
