# Cluster Role lsns
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrole-lsns-studentx
rules:
  - apiGroups: ['']
    resources: ['namespaces']
    verbs: ['get', 'list']
