password: ENC[AES256_GCM,data:tceh/mThsH+fQcVY,iv:jMDCLQdDXl7ymT+C2t+R+DbMfkNFgW1W6bur5hsmt7w=,tag:L4DNHSrLG/kV7pzrT5F7UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T12:18:00Z"
    mac: ENC[AES256_GCM,data:uzpq5ezHWtDPUtd8dkWeeJWEcnp1KII2qg11V8Y4e/sYlD5110t9XgrluLqbwn4NZxYjdXr51q+ujtlz4S5fZjH0vmR26UxwlejuzC6XdldoNPkLRVV2f2kB8MjZy25tRW/UGV2mzK7tIUjxIHV52dgMz0mc5OxLpMgFZWNerO8=,iv:xbXVYEYtRiRJLSEKdwovFuJ6i2Vj0csWzOCNi/OHsTU=,tag:TC0sq2e9liZMDCUSGYEPDw==,type:str]
    pgp:
        - created_at: "2023-01-20T12:18:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            Version: GnuPG v2.0.22 (GNU/Linux)

            hQIMAw/gk3pQtUbEAQ//Y3KkJq0617MW1+Cjg0sxqdEHM1zHw88l8HgshHeCbxPr
            VlH8dR1+HGNbqZ/JAFfayA4QKPbAveBMsFDRHrO8ffG5om5LuhAz5W3iOoRGQ4OK
            UDistBX6pdNdtq1wJtFRjqD5/2VEC9/7vikHLFmk9oauOoB81YerbhzlWOkMWBWZ
            cKmBPYjx5oPVVUf+0Lzgob1E2Q2cmb+lUXRQl848d349BSV1eWHXKDBUUsNzECnI
            J61H3eECeKV3i3OhXEHuILYWOHYw6LuETv+IVX+npsbL/5sAscEPQ4vk5Mnl9kIs
            1slZJ4uT6VKKCHbkWK5ndTKQAZFRrk9MyB67i8xZsfk/4j9BlozCr4WEDl85QcP7
            4EdZ4Z6dJ2lWFNHg+9snMJfNOvuOMM8I6/W9c6gx7YzMJGntbmE8z/8ETw2maz55
            mL8JRmPZTQdLnBRHJha7R90Y3dzwfjmE60O4lecNDqnRk7oI0TdiA8SmBRxZHKpp
            iCXdIUol4AZYm+GWMTVrKfKu/IRB0sE9X37fw5IDiZUJ0Vrpo+mpM5F5y62IS1Cl
            UhvKk6W6SDZexZMnQ+owFFs3Dp1slGKtMrEk8dZLp7e3KrJqZekuzbRemuAoGxHf
            qLScG/8iOHrXof76dGU9JiPjKchk/0fULof9YKDLvPDM71F2XUbYN6ANNH+3DfzS
            XAEIEhup4M3U2Fbhq1DG2Jk1dMon5pCigORNQ/kSsGYzEsKAyxCgkETmwY6QI+OY
            /CSosfUOzA3DM2RelyubsZyjoRvRspTZZ/d/34vWrdVChahoePRhgiSR39/0
            =rS8C
            -----END PGP MESSAGE-----
          fp: C9151FE97BE990E5
    unencrypted_suffix: _unencrypted
    version: 3.7.3
